{
  "extends": [
    "standard-with-typescript",
    "prettier/@typescript-eslint",
    "plugin:prettier/recommended"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
    "plugins": [
    "prettier"
  ],
  "rules": {
    "@typescript-eslint/consistent-type-definitions:": "off",
    "@typescript-eslint/strict-boolean-expressions": "off",
    "@typescript-eslint/camelcase": "off"
    
  }
}